CONNECT_STR=Server=MSI\MSSQLSERVER01;Database=restaurant_db;Trusted_Connection=True; TrustServerCertificate=True; Encrypt=True;
KEY=TUDpRV6dI9uzc8ZjpTxKvre2zzCqQddUTM2Fakyn12Y=
IV=EJN7xkpzg1GJc4B9yLeDKQ==


